{
  "name": "zshttp",
  "version": "0.1.1",
  "description": "zhaoleimxd's simple HTTP Server",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhaoleimxd/zshttp.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhaoleimxd",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.12.24",
    "@types/mysql": "^2.15.9"
  },
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
